{
  "name": "jobcamp",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.7.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node build/index.js",
    "dev": "vite dev --port 34040",
    "build": "svelte-kit sync && vite build",
    "build:no-check": "svelte-kit sync && SKIP_TYPE_CHECK=true vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --no-tsconfig --ignore '**/ui/**'",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "prepare": "husky"
  },
  "devDependencies": {
    "@prisma/config": "^7.10.0",
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/adapter-node": "^5.5.7",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tailwindcss/typography": "^0.5.20",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.4.2",
    "@types/eslint": "^9.6.1",
    "@types/node": "^22.20.3",
    "@vitest/ui": "^3.2.7",
    "autoprefixer": "^10.6.1",
    "bits-ui": "1.0.0-next.84",
    "clsx": "^2.1.1",
    "eslint": "^9.39.5",
    "eslint-plugin-svelte": "^2.46.1",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "lint-staged": "^16.4.0",
    "lucia": "^3.2.2",
    "lucide-svelte": "^0.460.1",
    "postcss": "^8.5.28",
    "prisma": "^6.19.3",
    "svelte": "^5.57.0",
    "svelte-check": "^4.7.6",
    "tailwind-merge": "^2.6.1",
    "tailwind-variants": "^0.3.1",
    "tailwindcss": "^3.4.19",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vite": "^7.3.6",
    "vitest": "^3.2.7"
  },
  "type": "module",
  "lint-staged": {
    "*.{js,ts,svelte}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@google-cloud/storage": "^7.22.0",
    "@lucia-auth/adapter-prisma": "^4.0.1",
    "@node-rs/argon2": "^1.8.3",
    "@prisma/client": "^6.19.3",
    "@tiptap/core": "^2.27.3",
    "@tiptap/extension-bullet-list": "^3.31.3",
    "@tiptap/extension-list-item": "^2.27.3",
    "@tiptap/pm": "^2.27.3",
    "@tiptap/starter-kit": "^2.27.3",
    "chart.js": "^4.5.1",
    "firebase-scrypt": "^2.2.0",
    "mailtrap": "^3.4.0",
    "oslo": "^1.2.1",
    "sveltekit-superforms": "^2.30.2",
    "validator": "^13.15.35",
    "zod": "^3.25.76"
  },
  "pnpm": {
    "overrides": {
      "devalue": ">=5.3.2",
      "axios": "^1.16.0",
      "fast-xml-parser": "^5.5.6",
      "form-data@^4.0.0": "^4.0.6",
      "form-data@^2.0.0": "^2.5.6",
      "nanoid": "^3.3.18",
      "postcss": "^8.5.18",
      "brace-expansion@^1.0.0": "^1.1.18",
      "brace-expansion@^2.0.0": "^2.1.4",
      "js-yaml": "^4.3.2",
      "picomatch@^2.0.0": "^2.3.2",
      "picomatch@^4.0.0": "^4.0.4",
      "flatted": "^3.4.2",
      "ws": "^8.21.0",
      "lodash": "^4.18.0",
      "defu": "^6.1.5",
      "linkify-it": "^5.0.2",
      "browserslist": "^4.28.7",
      "effect": "^3.20.0",
      "cookie": "^0.7.0",
      "uuid": "^11.1.1",
      "deepmerge-ts": "^8.0.0"
    },
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/config",
      "@prisma/engines",
      "core-js",
      "esbuild",
      "prisma",
      "@node-rs/argon2"
    ]
  }
}
